# sample

./: .project  pom.xml  testng.xml
src/main/java/browserSettings/: ChooseDriver.java
src/main/java/pages/: LoginPage.java  LoginPage_PF.java  RegistrationPage.java
src/main/java/utility/: CommonFunctions.java  PropertyFileReader.java
src/main/resources/utility/: selenium.properties
src/test/java/testCases/: Sample_Testng.java  TestLogin.java  TestLogin2.java  ss.java
